Port 8080 is in use, trying another one...
Port 8081 is in use, trying another one...

  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m424[22m[2m[0m ms[22m

  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m8082[22m/[39m
  [32mΓ₧£[39m  [1mNetwork[22m: [36mhttp://10.1.20.32:[1m8082[22m/[39m
  [32mΓ₧£[39m  [1mNetwork[22m: [36mhttp://192.168.211.1:[1m8082[22m/[39m
  [32mΓ₧£[39m  [1mNetwork[22m: [36mhttp://192.168.238.1:[1m8082[22m/[39m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
node.exe : Error: [31m  
Failed to scan for 
dependencies from entries:
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (E  
  rror: [31m  F...s fr   
 om entries::String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  H:/gyaan-sync-hub-main/i
ndex.html

  [39m[31mX [41;31m[[4
1;97mERROR[41;31m][0m 
[1mExpected ">" but 
found "ref"[0m

    src/utils/certificateG
enerator.ts:63:13:
[37m      63 Γöé         
<div [32mref[37m={() => 
setTimeout(onRendered, 
0)}>
         Γöé              
[32m~~~[37m
         Γò╡              
[32m>[0m


    at 
failureErrorWithLog (H:\gy
aan-sync-hub-main\node_mod
ules\esbuild\lib\main.js:1
472:15)
    at H:\gyaan-sync-hub-m
ain\node_modules\esbuild\l
ib\main.js:945:25
    at runOnEndCallbacks (
H:\gyaan-sync-hub-main\nod
e_modules\esbuild\lib\main
.js:1315:45)
    at 
buildResponseToResult (H:\
gyaan-sync-hub-main\node_m
odules\esbuild\lib\main.js
:943:7)
    at H:\gyaan-sync-hub-m
ain\node_modules\esbuild\l
ib\main.js:955:9
    at new Promise 
(<anonymous>)
    at 
requestCallbacks.on-end (H
:\gyaan-sync-hub-main\node
_modules\esbuild\lib\main.
js:954:54)
    at handleRequest (H:\g
yaan-sync-hub-main\node_mo
dules\esbuild\lib\main.js:
647:17)
    at 
handleIncomingPacket (H:\g
yaan-sync-hub-main\node_mo
dules\esbuild\lib\main.js:
672:7)
    at 
Socket.readFromStdout (H:\
gyaan-sync-hub-main\node_m
odules\esbuild\lib\main.js
:600:7)
